<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        body,
        .uploadForm,
        .uploadForm__label {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .uploadForm {
            width: 600px;
            max-width: 600px;
            height: 300px;
            flex-direction: column;
            border: 2px dashed gray;
            font-family: inherit;
        }
        
        .uploadForm__input {
            display: none;
        }
        
        .uploadForm__label {
            border: 1px solid gray;
            padding: .5em 2em;
            color: deepskyblue;
            transition: transform .4s;
            flex-direction: column;
        }
        
        .uploadForm__label:hover {
            cursor: pointer;
            transform: scale(1.01);
            box-shadow: grey 2px 2px 10px;
        }
        
        .uploadForm__icon {
            font-size: 1.8em;
        }
        
        .notification {
            display: none;
        }
        
        .success,
        .error {
            right: 30px;
            z-index: 10;
            width: 300px;
            bottom: 40px;
            padding: 1em;
            height: auto;
            text-align: center;
            display: block;
            position: fixed;
            font-family: inherit;
            animation: alert .8s forwards;
        }
        
        .notification.success {
            background: #D9EDF7;
            color: #31709C;
        }
        
        .notification.error {
            background: #F2DEDE;
            color: #B24842;
        }
        
        @keyframes alert {
            0% {
                opacity: 0;
                bottom: -40px;
            }
            100% {
                opacity: 1;
                bottom: 40px;
            }
        }
    </style>
    <title>File upload using Ajax</title>
</head>

<body>
    <form action="/upload" method="post" enctype="multipart/form-data" class="uploadForm">
        <input class="uploadForm__input" type="file" name="file" id="inputFile">
        <label class="uploadForm__label" for="inputFile">
            <i class="fa fa-upload uploadForm__icon"></i> Select a file
        </label>
    </form>
    <div class="notification" id="alert"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        "use strict";

        function post(url, data) {
            return axios.post(url, data)
                .then(function(response) {
                    return response;
                }).catch(function(error) {
                    return error.response;
                });
        }
    </script>
    <script>
        (function(d, axios) {
            "use strict";
            var inputFile = d.querySelector("#inputFile");
            var divNotification = d.querySelector("#alert");

            inputFile.addEventListener("change", addFile);

            function addFile(e) {
                var file = e.target.files[0]
                if (!file) {
                    return
                }
                upload(file);
            }

            function upload(file) {
                var formData = new FormData()
                formData.append("file", file)
                post("/upload", formData)
                    .then(onResponse)
                    .catch(onResponse);
            }

            function onResponse(response) {
                var className = (response.status !== 400) ? "success" : "error";
                divNotification.innerHTML = response.data;
                divNotification.classList.add(className);
                setTimeout(function() {
                    divNotification.classList.remove(className);
                }, 3000);
            }
        })(document, axios)
    </script>
</body>

</html>